.user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1100px;
    margin: 50px auto;
    padding: 20px;
  }
  
  .user-profile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
  }
  
  .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }

  .itinerary__grid {
    width: 100%;
  }
  
  .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .user-info {
    flex: 1;
    margin-right: 20px;
  }
  
  .user-info h2 {
    font-size: 36px;
    margin-bottom: 0px;
  }
  
  .user-info p {
    font-size: 18px;
    margin-bottom: 25px;
    margin-top: 2px;
  }
  
  .user-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .user-actions button {
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .user-profile-body {
    width: 100%;
    /* max-width: 800px; */
    margin-top: 40px;
  }
  
  .post-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .post-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .post-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .post-item h3 {
    font-size: 24px;
    margin: 20px;
    text-align: center;
  }
  
  .post-item p {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  @media screen and (max-width: 768px) {
    .user-profile {
      padding: 10px;
    }
  
    .user-profile-header {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .user-info {
      margin-right: 0;
      margin-bottom: 20px;
    }
  
    .user-actions {
      flex-direction: row;
    }
  
    .user-actions button {
      margin-right: 10px;
      margin-bottom: 0;
    }
  
    .post-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 576px) {
    .post-grid {
      grid-template-columns: 1fr;
    }
  }
  